<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <main id="main" class="bg-light">
      <div class="d-flex justify-content-center m-2"><h1 id="title" class="h1 text-primary">Omar and Syed Project</h1></div>
      <div id="img-div" class="bg-white container" >
        <img id="image" class="rounded border border-dark" src="https://images.unsplash.com/photo-1677856217601-6e8d06601aaa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" style="display:block;max-width:100%;height:auto;margin:auto" />
        <div id="img-caption" class="text-center font-weight-light" style="font-size: 1rem;">The image Caption</div>
      </div>
      <div class="d-flex flex-column align-items-center p-5">
        <h3 id="tribute-info" class="">This is the informations about images</h3>
        <ul class="list-group list-group-flush w-50 text-center">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Morbi leo risus</li>
          <li class="list-group-item">Porta ac consectetur ac</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>
        <a href="https://github.com/omarmlk/SyedOmarMicroProject.git" class="link-secondary p-2" target="_blank" id="tribute-link" >The repository of this project</a>
      </div>
    </main>
  </body>
</html>
